version: 2.1
jobs:
  build-and-test:
   - image: python:3.7.3-stretch
     steps:
      - checkout
      - run: 
          name: Build it 
          command:  |
                python3 -m venv python-build
                source python-build/bin/activate
                make install

      - run:
         name: Test it 
         command: |
                source python-build/bin/activate
                make lint

workflows:
  main:
    jobs:
      - build-and-test
