version: 2.1
jobs:
  build-and-test:
   - image: python:3.7.3-stretch
   
     working_directory: ~/repo
   
     steps:
      - checkout
      - restore_cache:
        keys:
          - v1-dependencies-{{ checksum "requirements.txt" }}
          - v1-dependencies-
      
      - run: 
          name: Build it 
          command:  |
                python3 -m venv python-build
                . python-build/bin/activate
                make install
      - save_cache:
          paths:
            - ./python-build
          key: v1-dependencies-{{ checksum "requirements.txt" }}

      - run:
         name: Test it 
         command: |
                . python-build/bin/activate
                make lint
